# RestAssuredDemo

RestAssured_Demo/demo/: pom.xml
RestAssured_Demo/demo/extent-reports/: TestReport2025_01_24_12_13_52.html
RestAssured_Demo/demo/src/test/java/Api/DemoTest/FunctionalScenarios/: FirstTest.java  SecondTest.java  TestWithExtent.java
RestAssured_Demo/demo/src/test/java/Api/DemoTest/setup/: DemoRequest.java
RestAssured_Demo/demo/src/test/java/Config/: BaseSetup.java
RestAssured_Demo/demo/src/test/java/DemoCopilot/: Democopilot.java
RestAssured_Demo/demo/src/test/java/utils/: APIWrapper.java  ConfigManager.java  Required.java  RequiredExclusionStrategy.java  RestAssuredConfiguration.java
RestAssured_Demo/demo/src/test/java/utils/ExtentReport/: ExtentReportManager.java  ExtentReportSetup.java
